\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{1}{section*.1}%
\contentsline {section}{\numberline {1}Fonctionnement}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prérequis : Signed Distance Function}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Methode de calcul : les Shaders}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Création des rayons projetés}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Création d'une base orthonormée pour la caméra}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Création des vecteurs directeur pour chaque pixel}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Projection des rayons}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Calcul de la couleur à afficher}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Calcul de normale}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Calcul de l'éclairage}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Calcul de la couleur de l'objet}{6}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Calcul des ombres}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Fonctionnalités}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Volumes élémentaires}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Cube}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sphere}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Cadre de cube}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Transformations}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Rotation autour des axes XYZ}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Duplication des volumes}{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Historique}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visualisation 2D}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Première version 3D}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ajout d'une source lumineuse}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ajout des ombres}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Création d'un ciel}{8}{subsection.3.5}%
\contentsline {section}{Conclusion}{9}{section*.7}%
\contentsline {section}{Bibliographie}{10}{section*.8}%
\contentsline {section}{Table des Annexes}{11}{section*.9}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {A}Scène simple}{I}{appendix.A}%
\contentsfinish 
